server {
    listen 80;
    server_name hp11.hipe.id.vn;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://hp11.hipe.id.vn:8081/swagger-ui/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}